# Luminati credentials
luminatiUsername=<lum-username>
luminatiPassword=<lum-password>

# Proxycrawl credentials
proxycrawlCrawlerToken=<some-sample-token>
proxycrawlCrawlerJSToken=<some-sample-token>
proxycrawlScraperApiToken=<some-sample-token>